# Example Environment Variables for Local Development

# Database URL for connecting to Turso
# Replace with your own connection URL
UKMPR_TURSO_DATABASE_URL=""

# Auth token for Turso
# Insert your own auth token here
UKMPR_TURSO_AUTH_TOKEN=""

# API key for Gemini
# Make sure to use your personal API key
GEMINI_API_KEY=""